{
  "functions": {
    "api/*.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/library-cards/.*", "dest": "/api/library-cards.ts" },
    { "src": "/api/books/.*", "dest": "/api/books.ts" },
    { "src": "/api/auth/.*", "dest": "/api/auth.ts" }
  ],
  "crons": [
    {
      "path": "/api/sync-books",
      "schedule": "0 0 * * *"
    }
  ]
}
